# diploma-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/tsbonev/cqrs/backend/: BackendApplication.kt
backend/src/main/kotlin/com/tsbonev/cqrs/backend/adapter/mongodb/: EventModel.kt  MongoClientSessionStub.kt  MongoDbEventStore.kt
backend/src/main/kotlin/com/tsbonev/cqrs/backend/adapter/mysql/: MysqlEventRepository.kt  MysqlEventStore.kt  Repositories.kt
backend/src/main/kotlin/com/tsbonev/cqrs/backend/api/: OrderController.kt  ProductController.kt
backend/src/main/kotlin/com/tsbonev/cqrs/backend/domain/: OrderWorkflow.kt  Product.kt  ProductWorkflow.kt  StubIdentityProvider.kt
backend/src/main/kotlin/com/tsbonev/cqrs/backend/view/mysql/: MysqlProductView.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/tsbonev/cqrs/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/tsbonev/cqrs/backend/adapter/mongodb/: MongoDbEventStoreTest.kt
backend/src/test/kotlin/com/tsbonev/cqrs/backend/adapter/mysql/: MysqlEventStoreTest.kt  SimpleIdentityAggregateRepositoryIntegrationTest.kt
core/: build.gradle
core/src/main/kotlin/com/tsbonev/cqrs/core/: Aggregate.kt  AggregateAdapter.kt  AggregateBase.kt  AggregateConfiguration.kt  AggregateRepository.kt  AggregateRoot.kt  AggregateRootBase.kt  Aggregates.kt  AuthoredAggregateRepository.kt  BinaryPayload.kt  CQRS.kt  Command.kt  CommandHandler.kt  DataModelFormat.kt  Event.kt  EventHandler.kt  EventWithBinaryPayload.kt  Exceptions.kt  IdGenerator.kt  IdGenerators.kt  Identity.kt  IdentityAggregateRepository.kt  IdentityProvider.kt  SimpleIdentityAggregateRepository.kt  SnowflakeIdGenerator.kt  StreamKey.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/contracts/: EventStoreContract.kt  IdGeneratorContract.kt  TestMessageFormat.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/eventstore/: ConcreteAggregate.kt  EventPayload.kt  EventPublisher.kt  EventStore.kt  EventStoreComponents.kt  IndexedEvent.kt  Position.kt  ReadDirection.kt  SaveOptions.kt  Snapshot.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/helpers/: InMemoryAggregateRepository.kt  InMemoryEventPublisher.kt  InMemoryEventStore.kt  InMemoryMessageBus.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/messagebus/: ChildValidation.kt  Command.kt  CommandHandler.kt  CommandResponse.kt  Event.kt  EventHandler.kt  Incerceptor.kt  Interceptor.kt  MessageBus.kt  SimpleChain.kt  SimpleMessageBus.kt  StatusCode.kt  SyncEventPublisher.kt  ValidatedCommandHandler.kt  Validation.kt  ValidationBuilder.kt  Validator.kt  Workflow.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/snapshot/: MessageFormat.kt  Snapshot.kt  SnapshotMapper.kt
core/src/main/kotlin/com/tsbonev/cqrs/core/testcontracts/: EventStoreContract.kt  IdGeneratorContract.kt  TestMessageFormat.kt
core/src/test/kotlin/com/tsbonev/cqrs/core/: InMemoryAggregateRepositoryTest.kt  SaveOptionsTest.kt  SimpleIdentityAggregateRepositoryTest.kt  SnowflakeIdGeneratorTest.kt
core/src/test/kotlin/com/tsbonev/cqrs/core/messagebus/: InMemoryMessageBusTest.kt  SimpleMessageBusTest.kt  SyncEventPublisherTest.kt
src/main/com/tsbonev/cqrs/core/: Event.kt
