buildscript {
	ext.logback_version = '1.2.3'
}

plugins {
	id("org.springframework.boot") version "2.4.5"
	id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.32"
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "ch.qos.logback:logback-classic:$logback_version"
	compile 'com.google.code.gson:gson:2.8.0'
    compile project(":core")
}