buildscript {
    ext.logback_version = '1.2.3'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    compile group: 'org.jmock', name: 'jmock-junit5', version: '2.12.0'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile group: 'org.jmock', name: 'jmock-junit5', version: '2.12.0'
}