buildscript {
    ext.logback_version = '1.2.3'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    compile 'com.google.code.gson:gson:2.8.0'
}